OPOS-Zadatak2-Drugi-Pokusaj/ElfTaskView.xaml

<UserControl
    x:Class="OPOS_Zadatak2_Drugi_Pokusaj.ElfTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OPOS_Zadatak2_Drugi_Pokusaj"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TitleTextBlock" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Title" FontSize="25"></TextBlock>
        <ProgressBar x:Name="ElfProgressBar" Grid.Row="1" Grid.ColumnSpan="2" Value="0.0" Maximum="1.0"></ProgressBar>
        <TextBlock x:Name="StatusTextBlock" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="Status" FontSize="20"></TextBlock>

        <Button Grid.Column="2" Grid.RowSpan="3" Width="40" Height="40" Margin="0,16,0,0" Click="CancelClicked">
            <SymbolIcon Symbol="Cancel" />
        </Button>
        <Button x:Name="PauseButton" Grid.Column="3" Grid.RowSpan="3" Width="40" Height="40" Margin="0,16,0,0" Click="PauseClicked">
            <SymbolIcon Symbol="Pause" />
        </Button>
        <Button x:Name="ResumeButton" Grid.Column="3" Visibility="Collapsed" Grid.RowSpan="3" Width="40" Height="40" Margin="0,16,0,0" Click="ResumeClicked">
            <SymbolIcon Symbol="Play" />
        </Button>

    </Grid>
</UserControl>
