OPOS-Zadatak2-Drugi-Pokusaj/MainPage.xaml

<Page
    x:Class="OPOS_Zadatak2_Drugi_Pokusaj.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OPOS_Zadatak2_Drugi_Pokusaj"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="OpenFileButton" Grid.Row="0" Grid.Column="0" Content="Otvori elf taskove iz fajla" FontSize="20"  Margin="5" VerticalAlignment="Top" Height="45" Width="Auto" Click="openFile_Click"/>
        <Button x:Name="StartAllButton" Grid.Row="0" Grid.Column="1" Content="Pokreni sve" FontSize="20"  Margin="5" VerticalAlignment="Top" Height="45" Width="Auto" Click="StartAllButton_Click"/>
        <Grid Grid.Row="0" Grid.Column="2" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="StartFewButton" Grid.Column="0" Content="Pokreni samo ovoliko:" FontSize="20" Height="Auto" Margin="5" HorizontalAlignment="Center" Click="StartFewButton_Click"/>
            <muxc:NumberBox x:Name="JobsNumberBox" Grid.Column="1" Value="5" FontSize="20" Height="Auto" Margin="5" HorizontalAlignment="Center"/>
        </Grid >
        <Button x:Name="ClearHistory" Grid.Row="0" Grid.Column="3" Content="Obrisi ih iz istorije" FontSize="20"  Margin="5" VerticalAlignment="Top" Height="45" Width="Auto" Click="ClearHistory_Click"/>
        <Button x:Name="ClearFinished" Grid.Row="0" Grid.Column="4" Content="Zavrsene sa ekrana" FontSize="20"  Margin="5" VerticalAlignment="Top" Height="45" Width="Auto" Click="ClearFinished_Click"/>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <StackPanel x:Name="ElfTasksPanel" Padding="10">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
